#code secret github
CLIENT_ID_GIT = 101798745ce933088bb5
CLIENT_SECRET_GIT = e5ab97cf0e67d9ca9d2894fe10d14b35837c338f

# code secret facbook
CLIENT_ID_FB = 1270851309965359
CLIENT_SECRET_FB = a065895a3a38cf665c09b866fd191144

# code secret google
GOOGLE_CLIENT_ID = 39212146348-1r92fb53ouheh482undtcl925sg88lvm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = TDB4BolakqA21sozRCTqvbCY
#code secret mongodb
dbURI = mongodb+srv://andhika:dhika.12345@cluster0.3gng1.mongodb.net/latihan?retryWrites=true&w=majority
